#include <bits/stdc++.h>
using namespace std;

int dp[101][101];
int lcs(string s1, string s2, int n1, int n2) {
    // Base condition: smallest valid input
    if(n1==0 || n2==0) return 0;
    int &s = dp[n1][n2];
    if(s != -1) return s;
    if(s1[n1] == s2[n2])
        s = 1 + lcs(s1, s2, n1-1, n2-1);
    else
        s = max(lcs(s1,s2,n1-1,n2), lcs(s1,s2,n1,n2-1));
    return s;
}
int main() {
    string s1="abcdef";
    string s2 ="abcfed";
    memset(dp, -1, sizeof(dp));
    cout << lcs(s1, s2, s1.size(), s2.size());
	return 0;
}
